{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "PriceIds": {
      "Basic_Monthly": "",
      "Basic_Yearly": "",
      "Pro_Monthly": "",
      "Pro_Yearly": "",
      "Enterprise_Monthly": "",
      "Enterprise_Yearly": ""
    }
  }
}
