{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerEyeDbContext": "User ID=postgres;Password=postgres;Host=127.0.0.1;Port=5432;Database=ServerEyeWeb;",
    "TicketDbContext": "User ID=postgres;Password=postgres;Host=127.0.0.1;Port=5434;Database=ServerEyeWeb-ticket;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-should-be-at-least-256-bits-long-for-production",
    "Issuer": "ServerEyeAPI",
    "Audience": "ServerEyeClient",
    "AccessTokenExpiration": "00:30:00",
    "RefreshTokenExpiration": "7.00:00:00"
  },
  "Security": {
    "RequireHttps": true,
    "EnableTokenBlacklist": true,
    "EnableRateLimiting": true,
    "EnableAuditLogging": true,
    "LockoutThreshold": 5,
    "LockoutDuration": "00:15:00"
  },
  "Cors": {
    "AllowedOrigins": ["http://127.0.0.1:3000", "http://127.0.0.1:3000"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true
  }
}}
